[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    data_handling: test belongs to data_handler functionality
    rime: test belongs to rime functionality
    optmisation: test belongs to optmisation functionality 
filterwarnings =
    ignore::DeprecationWarning